\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabe}{1}}
\newlabel{par:physische_datenunabh_ngigkeit}{{2.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Physische Datenunabh\IeC {\"a}ngigkeit}{2}}
\newlabel{par:logische_datenunabh_ngigkeit}{{2.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Logische Datenunabh\IeC {\"a}ngigkeit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufgabe}{2}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel}{2}}
\@writefile{toc}{\contentsline {paragraph}{Bespiel}{2}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel}{3}}
\newlabel{par:beziehungstyp}{{2.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Beziehungstyp}{3}}
\newlabel{par:beziehung}{{2.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Beziehung}{3}}
\newlabel{par:beziehungsmenge}{{2.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Beziehungsmenge}{3}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aufgabe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aufgabe}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Aufgabe}{5}}
